#  Raymond Kirk (Tunstill) Copyright (c) 2021
#  Email: ray.tunstill@gmail.com

# Not for direct use, see topic_store/docker/docker_compose_up_safe.sh

# To dump the database once running:
# $ docker exec ts_mongodb_server sh -c 'exec mongodump -d <database_name> --archive' > /some/host/path/all-collections.archive
version: "3.7"

services:
  mongodb:
    container_name: ts_mongodb_server
    image: "apcheamitru/arm32v7-mongo"
    ports:
      - ${MONGO_net_port}:${MONGO_net_port} # Bind the docker IP to the same local IP
    volumes:
      - ${TS_SCENARIO_storage_config}:${TS_SCENARIO_storage_config} # Config available in the docker
      - ${MONGO_local_storage_dbPath}:${MONGO_storage_dbPath} # Database folder mounted in the docker
    user: ${TS_UID_GID}
    command: --config "${TS_SCENARIO_storage_config}" --dbpath ${MONGO_storage_dbPath}
